0x00001271 ..@20.ciclo_cadena
0x000012df ..@22.ciclo_cadena
0x000013e2 ..@25.ciclo_cadena
0x000013c9 ..@25.sigo
0x00001449 ..@26.ciclo_cadena
0x00001430 ..@26.sigo
0x00001488 ..@27.ciclo_cadena
0x0000146f ..@27.sigo
0x000014ef ..@28.ciclo_cadena
0x000014d6 ..@28.sigo
0x00001541 ..@29.ciclo_cadena
0x00001528 ..@29.sigo
0x0000159f ..@30.ciclo_cadena
0x00001586 ..@30.sigo
0x000015db ..@31.ciclo_cadena
0x000015c2 ..@31.sigo
0x000029cc ..@75.ciclo_cadena
0x0000150d A20_check
0x000015f8 A20_check.exit
0x000015ae A20_check.falla
0x000015e8 A20_check.sigue
0x000013b3 A20_disable
0x00001459 A20_enable
0x000014ff A20_wait
0x00001506 A20_wait2
0x00007ca0 __bss_start
0x00000017 check_len
0x00001393 check_msg
0x00007140 code2exception
0x000013b1 contadorlineas
0x0000344a create_task
0x000079a0 curr_column
0x00007c60 current_task
0x000079a4 curr_row
0x00000017 disable_len
0x0000137c disable_msg
0x00007ca0 _edata
0x00000017 enable_len
0x00001365 enable_msg
0x00007ca0 _end
0x00000004 fail_len
0x000013ad fail_msg
0x00002a7b fix_rowcol
0x00007020 gdt
0x00007000 GDT_DESC
0x000071a0 idt
0x00007198 IDT_DESC
0x00001d40 idt_init
0x00002246 _isr0
0x0000228c _isr0.ring0_exception
0x0000229a _isr1
0x0000258c _isr10
0x000025d0 _isr10.ring0_exception
0x000025de _isr11
0x00002622 _isr11.ring0_exception
0x00002630 _isr12
0x00002674 _isr12.ring0_exception
0x00002682 _isr13
0x000026c6 _isr13.ring0_exception
0x000026d4 _isr14
0x00002718 _isr14.ring0_exception
0x00002726 _isr15
0x0000276c _isr15.ring0_exception
0x0000277a _isr16
0x000027c0 _isr16.ring0_exception
0x000027ce _isr17
0x00002812 _isr17.ring0_exception
0x00002820 _isr18
0x00002866 _isr18.ring0_exception
0x00002874 _isr19
0x000028ba _isr19.ring0_exception
0x000022e0 _isr1.ring0_exception
0x000022ee _isr2
0x000028c8 _isr20
0x0000290e _isr20.ring0_exception
0x00002334 _isr2.ring0_exception
0x00002342 _isr3
0x0000291c _isr32
0x0000294c _isr32.fin
0x00002953 _isr33
0x00002388 _isr3.ring0_exception
0x00002396 _isr4
0x000023dc _isr4.ring0_exception
0x000023ea _isr5
0x00002430 _isr5.ring0_exception
0x0000243e _isr6
0x00002484 _isr6.ring0_exception
0x00002492 _isr7
0x000024d8 _isr7.ring0_exception
0x000024e6 _isr8
0x00002966 _isr88
0x0000252a _isr8.ring0_exception
0x00002538 _isr9
0x00002972 _isr98
0x0000257e _isr9.ring0_exception
0x0000297c isrClock
0x00002978 isrNumber
0x0000799c is_shift_pressed
0x000021aa kernel_exception
0x00002cb4 mmu_init
0x00002d6d mmu_init_kernel_dir
0x00002fc2 mmu_init_task_dir
0x00002dd7 mmu_map_page
0x00002cb9 mmu_next_free_kernel_page
0x00002d13 mmu_next_free_user_page
0x00002f04 mmu_unmap_page
0x000012a1 modo_protegido
0x00002b9e move_down
0x00002bd4 move_left
0x00002bef move_right
0x00002bb9 move_up
0x00002c0a new_line
0x00002980 next_clock
0x000029a1 next_clock.ok
0x000079ac next_free_kernel_page
0x000079a8 next_free_user_page
0x00000003 ok_len
0x000013aa ok_msg
0x00002a65 pic_disable
0x00002a4f pic_enable
0x000029da pic_finish1
0x000029ea pic_finish2
0x00002a00 pic_reset
0x00001600 print
0x00001667 print_dec
0x00001a2d print_exception_template
0x00001703 print_hex
0x0000188e print_regs
0x00002c5b process_scancode
0x00002b16 put
0x00002b37 put_marker
0x00002b64 restore_marker
0x00004280 scancode_defs
0x00003258 sched_add_task
0x00003314 sched_disable_task
0x00003372 sched_enable_task
0x000033d0 sched_init
0x000033ef sched_next_task
0x00002240 sched_task_offset
0x00007c80 sched_tasks
0x00002244 sched_task_selector
0x000017fe screen_draw_box
0x00001865 screen_draw_layout
0x00004480 special_scancodes
0x00001241 start
0x00000022 start_pm_len
0x0000121f start_pm_msg
0x0000001d start_rm_len
0x00001202 start_rm_msg
0x000045b0 task_code_start
0x0000383e tasks_init
0x000038a3 tasks_input_process
0x00003702 tasks_screen_draw
0x00003618 tasks_screen_update
0x00003525 tasks_syscall_draw
0x000038bc tasks_tick
0x00003055 testxd
0x00002b87 toggle_shift
0x00003184 tss_create_user_task
0x000030cf tss_gdt_entry_for_task
0x00007b60 tss_idle
0x0000320d tss_init
0x00007be0 tss_initial
0x00003103 tss_set
0x000079c0 tss_tasks
0x00007998 under_marker
0x00002c2f unrecognized_scancode
